# System-TotalControlAPP

SISTotalControlSolution/: SISTotalControlSolution.sln
SISTotalControlSolution/SISTotalControl.APPAdmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SISTotalControl.APPAdmin.csproj
SISTotalControlSolution/SISTotalControl.APPAdmin/Resources/Styles/: Colors.xaml
SISTotalControlSolution/SISTotalControl.APPAdmin/Views/ViewsPrincipales/: LoginPage.xaml  LoginPage.xaml.cs  PrincipalFranquiciasPage.xaml  PrincipalFranquiciasPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  PrincipalPanaderiaPage.xaml  PrincipalPanaderiaPage.xaml.cs  TabBarMainPage.xaml  TabBarMainPage.xaml.cs
SISTotalControlSolution/SISTotalControl.APPAdmin/Views/ViewsPrincipales/ViewsChandozos/: FlyoutChandozosPage.xaml  FlyoutChandozosPage.xaml.cs  MenuChandozosPage.xaml  MenuChandozosPage.xaml.cs  PrincipalChandozosPage.xaml  PrincipalChandozosPage.xaml.cs
SISTotalControlSolution/SISTotalControl.APPAdmin/Views/ViewsPrincipales/ViewsGeneral/: FlyoutGeneralPage.xaml  FlyoutGeneralPage.xaml.cs  MenuGeneralPage.xaml  MenuGeneralPage.xaml.cs  PrincipalGeneralPage.xaml  PrincipalGeneralPage.xaml.cs
SISTotalControlSolution/SISTotalControl.APPAdmin/Views/ViewsProductos/: ProductosPage.xaml  ProductosPage.xaml.cs
SISTotalControlSolution/SISTotalControl.APPAdmin/Views/ViewsTurnos/: ResumenTurnoChandozos.xaml  ResumenTurnoChandozos.xaml.cs  ResumenTurnoGeneral.xaml  ResumenTurnoGeneral.xaml.cs
SISTotalControlSolution/SISTotalControl.APPAdmin/ViewsModels/VMPrincipales/: BaseViewModel.cs  MainViewModel.cs
SISTotalControlSolution/SISTotalControl.APPAdmin/ViewsModels/VMProductos/: ProductoItemViewModel.cs  ProductosViewModel.cs
SISTotalControlSolution/SISTotalControl.APPAdmin/ViewsModels/VMUsuarios/: UsuariosViewModel.cs
SISTotalControlSolution/SISTotalControl.APPEmpleado/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SISTotalControl.APPEmpleado.csproj
SISTotalControlSolution/SISTotalControl.Entidades/: SISTotalControl.Entidades.csproj
SISTotalControlSolution/SISTotalControl.Entidades/Configuracion/: appsettings.json
SISTotalControlSolution/SISTotalControl.Entidades/Configuracion/ConfiguracionAPP/: appsettings.json
SISTotalControlSolution/SISTotalControl.Entidades/Helpers/: BlobStorageService.cs  ConvertValueHelper.cs  RestHelper.cs  RestResponseModel.cs
SISTotalControlSolution/SISTotalControl.Entidades/Helpers/Interfaces/: IBlobStorageService.cs  IRestHelper.cs
SISTotalControlSolution/SISTotalControl.Entidades/Modelos/: Agendamiento_cobros.cs  Articulos.cs  Ciudades.cs  Cobros.cs  Credenciales.cs  Detalle_articulos_venta.cs  Direccion_clientes.cs  Gastos.cs  Ingresos.cs  Paises.cs  Productos.cs  Reglas.cs  Response.cs  Rutas_archivos.cs  Solicitudes.cs  Stock_productos.cs  Tipo_gastos.cs  Tipo_productos.cs  Tipo_solicitudes.cs  Turnos.cs  Usuarios.cs  Usuarios_cobradores.cs  Usuarios_cobros.cs  Usuarios_jefes_rutas.cs  Usuarios_reglas.cs  Usuarios_ventas.cs  Ventas.cs  Zonas.cs
SISTotalControlSolution/SISTotalControl.Entidades/ModelosBindeo/: BusquedaBindingModel.cs  ClienteBindingModel.cs  FrecuenciaBindingModel.cs  InteresBindingModel.cs  LoginDataModel.cs  LoginModel.cs  PagarCuotaBindingModel.cs
SISTotalControlSolution/SISTotalControl.Entidades/ModelosBindeo/ModelosConfiguracion/ConfiguracionAzure/: BlobStorageServiceModel.cs
SISTotalControlSolution/SISTotalControl.Entidades/ModelosBindeo/ModelosConfiguracion/ConfiguracionSISWallet/: BlobResponse.cs  ConfiguracionJWT.cs  ConfiguracionSISTotalControl.cs  ConnectionStrings.cs  ResponseModel.cs  RespuestaServicioModel.cs  RestResponseModel.cs
